{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome - BurundiBwacu",
      "url": "http://localhost/BurundiBwacu/index.html",
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${workspaceFolder}/.vscode/chrome"
    }
  ]
}
